# sudoku-backend

./: README.md  pom.xml
src/main/java/com/github/kachinc/sudokubackend/: SudokuBackendApplication.java
src/main/java/com/github/kachinc/sudokubackend/config/: BeanConfig.java
src/main/java/com/github/kachinc/sudokubackend/controller/: SudokuController.java  WebController.java
src/main/java/com/github/kachinc/sudokubackend/core/: Subarea.java  SudokuBoard.java  SudokuConstant.java  SudokuGenerator.java  SudokuMain.java  SudokuValidator.java
src/main/java/com/kachinc/sudokubackend/: AppConstant.java  SudokuBackendApplication.java
src/main/java/com/kachinc/sudokubackend/bean/: LoadGameResponseBean.java
src/main/java/com/kachinc/sudokubackend/controller/: SudokuController.java  WebController.java
src/main/java/com/kachinc/sudokubackend/core/: Subarea.java  SudokuBoard.java  SudokuConstant.java  SudokuGenerator.java  SudokuMain.java  SudokuValidator.java
src/main/java/com/kachinc/sudokubackend/service/: PdfService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: bootstrap.css  common.css
src/main/resources/static/vue/: home.vue.js
src/main/resources/templates/: error.html  home.html
src/test/java/com/github/kachinc/sudokubackend/: SudokuBackendApplicationTests.java
src/test/java/com/kachinc/sudokubackend/: SudokuBackendApplicationTests.java
